# Enable / Disable status bar
set-option -g status on

# Status bar update intrval
set-option -g status-interval 2

# Justify status bar
set-option -g status-justify "centre"

# don't rename windows automatically
set-option -g allow-rename off

# 256 colors for terminal
set -g default-terminal "xterm-256color"

# Synchronize panes binding 
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
